### category.http – Categorías de equipos Rentool
@baseUrl = http://localhost:4000

### Consultar todas las categorías
GET {{baseUrl}}/api/categories

### Consultar categoría por ID
GET {{baseUrl}}/api/categories/1

### Crear una nueva categoría
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
  "name": "Herramientas eléctricas",
  "description": "Equipos utilizados para tareas de construcción o mantenimiento",
  "is_active": "ACTIVE"
}

### Actualizar categoría
PATCH {{baseUrl}}/api/categories/1
Content-Type: application/json

{
  "name": "Herramientas industriales",
  "description": "Actualización de descripción para equipos de uso profesional",
  "is_active": "ACTIVE"
}

### Eliminar categoría físicamente
DELETE {{baseUrl}}/api/categories/1

### Eliminar categoría lógicamente
DELETE {{baseUrl}}/api/categories/1/logic
