### client.http – Gestión de clientes Rentool
@baseUrl = http://localhost:4000

### Consultar clientes registrados
GET {{baseUrl}}/api/clients

### Consultar cliente por ID
GET {{baseUrl}}/api/clients/1

### Crear nuevo cliente
POST {{baseUrl}}/api/clients
Content-Type: application/json

{
  "name": "Andrea Díaz",
  "address": "Calle 10 #15-30",
  "phone": "3104567890",
  "email": "andrea.diaz@example.com",
  "status": "ACTIVE"
}

### Actualizar cliente
PATCH {{baseUrl}}/api/clients/1
Content-Type: application/json

{
  "name": "Andrea Díaz Actualizada",
  "address": "Carrera 12 #8-20",
  "phone": "3209876543",
  "email": "adiaz@example.com",
  "status": "ACTIVE"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/clients/1

### Eliminar lógicamente
DELETE {{baseUrl}}/api/clients/1/logic
