### GET all contracts
GET http://localhost:3000/api/contracts

### GET contract by ID
GET http://localhost:3000/api/contracts/1

### POST create contract
POST http://localhost:3000/api/contracts
Content-Type: application/json

{
  "client_id": 1,
  "start_date": "2025-10-08",
  "end_date": "2025-10-15",
  "total_amount": 200000,
  "status": "ACTIVE"
}

### PATCH update contract
PATCH http://localhost:3000/api/contracts/1
Content-Type: application/json

{
  "status": "COMPLETED"
}

### DELETE contract
DELETE http://localhost:3000/api/contracts/1
