### GET all contract details
GET http://localhost:3000/api/contract_details

### GET contract detail by ID
GET http://localhost:3000/api/contract_details/1

### POST create contract detail
POST http://localhost:3000/api/contract_details
Content-Type: application/json

{
  "contract_id": 1,
  "equipment_id": 2,
  "days": 3,
  "rate": 45000
}

### PATCH update contract detail
PATCH http://localhost:3000/api/contract_details/1
Content-Type: application/json

{
  "days": 4
}

### DELETE contract detail
DELETE http://localhost:3000/api/contract_details/1
