### contract.http – Contratos de arriendo Rentool
@baseUrl = http://localhost:4000

### Consultar todos los contratos
GET {{baseUrl}}/api/contracts

### Consultar contrato por ID
GET {{baseUrl}}/api/contracts/1

### Crear contrato
POST {{baseUrl}}/api/contracts
Content-Type: application/json

{
  "client_id": 1,
  "start_date": "2025-10-15",
  "end_date": "2025-10-20",
  "total_days": 5,
  "total_amount": 175000,
  "status": "ACTIVE"
}

### Actualizar contrato
PATCH {{baseUrl}}/api/contracts/1
Content-Type: application/json

{
  "end_date": "2025-10-22",
  "total_days": 7,
  "total_amount": 245000
}

### Eliminar contrato físicamente
DELETE {{baseUrl}}/api/contracts/1

### Eliminar contrato lógicamente
DELETE {{baseUrl}}/api/contracts/1/logic
