### delivery.http – Entregas de equipos Rentool
@baseUrl = http://localhost:4000

### Consultar entregas registradas
GET {{baseUrl}}/api/deliveries

### Consultar entrega por ID
GET {{baseUrl}}/api/deliveries/1

### Registrar entrega
POST {{baseUrl}}/api/deliveries
Content-Type: application/json

{
  "contract_id": 1,
  "equipment_id": 1,
  "delivery_date": "2025-10-15",
  "received_by": "Carlos Gómez",
  "status": "DELIVERED"
}

### Actualizar entrega
PATCH {{baseUrl}}/api/deliveries/1
Content-Type: application/json

{
  "status": "CONFIRMED"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/deliveries/1

### Eliminar lógicamente
DELETE {{baseUrl}}/api/deliveries/1/logic
