### equipment.http – Gestión de equipos en Rentool
@baseUrl = http://localhost:4000

### Consultar todos los equipos registrados
GET {{baseUrl}}/api/equipments

### Consultar equipo por ID
GET {{baseUrl}}/api/equipments/1

### Crear nuevo equipo
POST {{baseUrl}}/api/equipments
Content-Type: application/json

{
  "name": "Taladro Bosch 500W",
  "brand": "Bosch",
  "model": "GBM-500",
  "daily_rate": 35000,
  "stock": 10,
  "category_id": 1,
  "status": "AVAILABLE"
}

### Actualizar equipo
PATCH {{baseUrl}}/api/equipments/1
Content-Type: application/json

{
  "name": "Taladro Bosch Pro 700W",
  "daily_rate": 40000,
  "status": "AVAILABLE"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/equipments/1

### Eliminar lógicamente
DELETE {{baseUrl}}/api/equipments/1/logic
