### maintenance.http – Mantenimiento de equipos Rentool
@baseUrl = http://localhost:4000

### Consultar mantenimientos registrados
GET {{baseUrl}}/api/maintenances

### Consultar mantenimiento por ID
GET {{baseUrl}}/api/maintenances/1

### Registrar nuevo mantenimiento
POST {{baseUrl}}/api/maintenances
Content-Type: application/json

{
  "equipment_id": 1,
  "maintenance_date": "2025-10-14",
  "description": "Revisión de motor y limpieza general",
  "cost": 50000,
  "status": "COMPLETED"
}

### Actualizar mantenimiento
PATCH {{baseUrl}}/api/maintenances/1
Content-Type: application/json

{
  "description": "Cambio de escobillas y prueba funcional",
  "status": "CONFIRMED"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/maintenances/1

### Eliminar lógicamente
DELETE {{baseUrl}}/api/maintenances/1/logic
