### payment.http – Pagos y abonos Rentool
@baseUrl = http://localhost:4000

### Consultar todos los pagos
GET {{baseUrl}}/api/payments

### Consultar pago por ID
GET {{baseUrl}}/api/payments/1

### Registrar nuevo pago
POST {{baseUrl}}/api/payments
Content-Type: application/json

{
  "contract_id": 1,
  "amount": 175000,
  "payment_date": "2025-10-15",
  "method": "TRANSFERENCIA",
  "status": "COMPLETED"
}

### Actualizar pago
PATCH {{baseUrl}}/api/payments/1
Content-Type: application/json

{
  "status": "CONFIRMED"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/payments/1

### Eliminar lógicamente
DELETE {{baseUrl}}/api/payments/1/logic
