### provider.http – Proveedores de equipos Rentool
@baseUrl = http://localhost:4000

### Listar todos los proveedores
GET {{baseUrl}}/api/providers

### Consultar proveedor por ID
GET {{baseUrl}}/api/providers/1

### Crear proveedor
POST {{baseUrl}}/api/providers
Content-Type: application/json

{
  "name": "Proveedor Central Tools",
  "nit": "901456789-1",
  "address": "Cra 12 #45-67",
  "phone": "3205558899",
  "email": "contacto@centraltools.com",
  "is_active": "ACTIVE"
}

### Actualizar proveedor
PATCH {{baseUrl}}/api/providers/1
Content-Type: application/json

{
  "phone": "3201112233",
  "email": "soporte@centraltools.com",
  "is_active": "ACTIVE"
}

### Eliminar proveedor físicamente
DELETE {{baseUrl}}/api/providers/1

### Eliminar proveedor lógicamente
DELETE {{baseUrl}}/api/providers/1/logic
