### returns.http – Devoluciones de equipos Rentool
@baseUrl = http://localhost:4000

### Consultar todas las devoluciones
GET {{baseUrl}}/api/returns

### Consultar devolución por ID
GET {{baseUrl}}/api/returns/1

### Registrar devolución
POST {{baseUrl}}/api/returns
Content-Type: application/json

{
  "contract_id": 1,
  "equipment_id": 1,
  "return_date": "2025-10-20",
  "condition": "Óptimo",
  "observations": "Sin daños ni retrasos",
  "status": "CLOSED"
}

### Actualizar devolución
PATCH {{baseUrl}}/api/returns/1
Content-Type: application/json

{
  "observations": "Pequeños rayones, requiere limpieza",
  "status": "REVIEWED"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/returns/1

### Eliminar lógicamente
DELETE {{baseUrl}}/api/returns/1/logic
