# Configuración del servidor
PORT=3000

# Motor de base de datos: mysql | postgres | mssql | oracle
DB_DIALECT=mysql

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rentool_db
DB_USER=root
DB_PASS=Karyn123*
DB_TIMEZONE=America/Bogota

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_NAME=rentool_db
PG_USER=postgres
PG_PASS=Karyn123*

# MSSQL
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_NAME=rentool_db
MSSQL_USER=sa
MSSQL_PASS=Karyn123*

# Oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_NAME=xe
ORACLE_USER=RETOOL_ADMIN
ORACLE_PASS=Karyn123*
ORACLE_SID=xe

# JWT Secret
JWT_SECRET=RentoolSuperSecretKey
