### auth.http – Autenticación y gestión de sesión en Rentool
@baseUrl = http://localhost:4000
# @token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### ================== RUTAS SIN AUTENTICACIÓN ==================

### 🔹 Registrar un nuevo usuario en el sistema
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@rentool.com",
  "password": "123456",
  "avatar": "avatar1.jpg"
}

### 🔹 Iniciar sesión (obtiene el token de acceso y refresh token)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@rentool.com",
  "password": "123456"
}

---

### ================== RUTAS CON AUTENTICACIÓN ==================

### 🔹 Renovar el token de acceso usando el refresh token
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "pega_aquí_tu_refresh_token_generado_en_login"
}

### 🔹 Cerrar sesión e invalidar el refresh token actual
POST {{baseUrl}}/api/auth/logout
Content-Type: application/json

{
  "refreshToken": "pega_aquí_tu_refresh_token_generado_en_login"
}
