### refreshToken.http – Administración de tokens de actualización Rentool
@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### ================== RUTAS SIN TOKEN ==================

### Consultar todos los refresh tokens registrados
GET {{baseUrl}}/refresk-token

### ================== RUTAS CON TOKEN ==================

### Revocar refresh token específico
PATCH {{baseUrl}}/refresk-token/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "is_valid": false
}
