### resource.http – Rutas protegidas (recursos) del sistema Rentool
@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### ================== RUTAS SIN TOKEN ==================

### Listar recursos registrados
GET {{baseUrl}}/api/resources

### Crear recurso
POST {{baseUrl}}/api/resources
Content-Type: application/json

{
  "path": "/api/equipments",
  "method": "GET",
  "description": "Consulta de todos los equipos disponibles",
  "is_active": "ACTIVE"
}

### ================== RUTAS CON TOKEN ==================

### Obtener recurso por ID
GET {{baseUrl}}/api/resources/1
Authorization: Bearer {{token}}

### Modificar recurso
PATCH {{baseUrl}}/api/resources/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "path": "/api/equipments/:id",
  "method": "PATCH",
  "description": "Modificación de equipo individual",
  "is_active": "ACTIVE"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/resources/1
Authorization: Bearer {{token}}

### Eliminar lógicamente
DELETE {{baseUrl}}/api/resources/1/logic
Authorization: Bearer {{token}}
