### role.http – Administración de roles del sistema Rentool
@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### ================== RUTAS SIN TOKEN ==================

### Consultar todos los roles
GET {{baseUrl}}/api/roles

### Consultar rol por ID
GET {{baseUrl}}/api/roles/1

### Crear rol
POST {{baseUrl}}/api/roles
Content-Type: application/json

{
  "name": "Técnico",
  "description": "Encargado de mantenimiento y control de equipos",
  "is_active": "ACTIVE"
}

### ================== RUTAS CON TOKEN ==================

### Actualizar rol
PATCH {{baseUrl}}/api/roles/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Técnico Principal",
  "description": "Responsable de mantenimientos y verificaciones finales",
  "is_active": "ACTIVE"
}

### Eliminar rol físicamente
DELETE {{baseUrl}}/api/roles/1
Authorization: Bearer {{token}}

### Eliminar rol lógicamente
DELETE {{baseUrl}}/api/roles/1/logic
Authorization: Bearer {{token}}
