### resourceRole.http – Relación entre recursos y roles del sistema Rentool
@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### ================== RUTAS SIN TOKEN ==================

### Consultar todas las asignaciones recurso-rol
GET {{baseUrl}}/api/resource-roles

### Crear nueva relación
POST {{baseUrl}}/api/resource-roles
Content-Type: application/json

{
  "role_id": 1,
  "resource_id": 1,
  "is_active": "ACTIVE"
}

### ================== RUTAS CON TOKEN ==================

### Consultar por ID
GET {{baseUrl}}/api/resource-roles/1
Authorization: Bearer {{token}}

### Actualizar relación
PATCH {{baseUrl}}/api/resource-roles/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "role_id": 2,
  "resource_id": 1,
  "is_active": "ACTIVE"
}

### Eliminar físicamente
DELETE {{baseUrl}}/api/resource-roles/1
Authorization: Bearer {{token}}

### Eliminar lógicamente
DELETE {{baseUrl}}/api/resource-roles/1/logic
Authorization: Bearer {{token}}
